<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TP Frontend Grupo 5 comision 24120 CaC</title>
  <link href="css/estilosPropios.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
  <div class="d-flex flex-row justify-content-center flex-fill">
    <div class="bloqueDecorativo amarillo"></div>
    <div class="bloqueEtiqueta justify-content-center">
      <h1><b>Explorar los juegos Xbox</b></h1>
      <p><a href="https://www.xbox.com/">ver todos</a></p>
    </div>
    <div class="bloqueDecorativo blanco"></div>
  </div>
  <br>
  <div class="d-flex flex-row justify-content-center flex-fill">
    <div id="carouselInventarioPrevio">
      <img src="img/Halo_Guardians.png" class="imgCarousel d-block w-100" alt="imagePrevio" position="background">
    </div>
    <div id="carouselInventario" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/gallery-img1.png" class="imgCarousel d-block w-100" alt="image1">
          <div class="carousel-caption d-none d-md-block">
            <p>The Elders Scrolls Online</p>
            <h5>SCIONS OF ITHELIA</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gallery-img2.png" class="imgCarousel d-block w-100" alt="image2">
          <div class="carousel-caption d-none d-md-block">
            <p>SOUTH PARK</p>
            <h5>SNOW DAYS!</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gallery-img3bis.png" class="imgCarousel d-block w-100" alt="image3">
          <div class="carousel-caption d-none d-md-block">
            <h5>The Kindeman Remedy</h5>
            <p>3D Realms Entertainment ApS • Simulación</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/login-bg.png" class="imgCarousel d-block w-100" alt="image4">
          <div class="carousel-caption d-none d-md-block">
            <h5>HALO 5</h5>
            <p>GUARDIANS</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gallery-img3bis.png" class="imgCarousel d-block w-100" alt="image5">
          <div class="carousel-caption d-none d-md-block">
            <h5>GOONS</h5>
            <p>LEYENDS & MAYHEM</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselInventario" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselInventario" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="carouselInventarioPosterior">
      <img src="img/slider-img.png" class="imgCarousel d-block w-100" alt="imagePosterior">
    </div>
  </div>
  <br>
  <div id="banner" class="align-content-center" background='img/banner.png'>
    <p>JUEGOS MULTIPLATAFORMAS</p>
  </div>
  <br>
  <div id="etiquetaVentas">
    <h4>Los más vendidos</h4>
  </div>
  <div class="d-flex flex-row justify-content-center flex-fill">
    <div id="carouselVentasPrevio">
      <img src="img/fallout.png" class="imgCarousel d-block w-100" alt="imagePrevio" position="background">
    </div>
    <div id="carouselVentas" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselVentas" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/gallery-img1.png" class="imgCarousel d-block w-100" alt="image1">
          <div class="carousel-caption d-none d-md-block">
            <p>The Elders Scrolls Online</p>
            <h5>SCIONS OF ITHELIA</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gallery-img2.png" class="imgCarousel d-block w-100" alt="image2">
          <div class="carousel-caption d-none d-md-block">
            <p>SOUTH PARK</p>
            <h5>SNOW DAYS!</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gallery-img3bis.png" class="imgCarousel d-block w-100" alt="image3">
          <div class="carousel-caption d-none d-md-block">
            <h5>The Kindeman Remedy</h5>
            <p>3D Realms Entertainment</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/login-bg.png" class="imgCarousel d-block w-100" alt="image4">
          <div class="carousel-caption d-none d-md-block">
            <h5>HALO 5</h5>
            <p>GUARDIANS</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gallery-img3bis.png" class="imgCarousel d-block w-100" alt="image5">
          <div class="carousel-caption d-none d-md-block">
            <h5>GOONS</h5>
            <p>LEYENDS & MAYHEM</p>
          </div>
        </div>  
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselVentas" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselVentas" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="carouselVentasPosterior">
      <img src="img/callOfDuty.png" class="imgCarousel d-block w-100" alt="imagePosterior">
    </div>
  </div>

</body>
</html>