<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Formularios</title>
</head>
<body>
    <header>
      
    </header>
    <div class="formContainer">
        <div class="box">
            <div class="logoXbox">
                <img src="assets/logo-white.png" alt="logoxbox">
            </div>
            <div id="formMain">
                <form id="formRegister" class="formChanged" onsubmit="onSubmiteRegister(event)">
    
                    <div class="inputUsername">
                    <img src="assets/profile.png" alt="user">
                    <input type="text" name="usernameReg" id="usernameReg" placeholder="Username">
                    </div>
              
                    <div class="inputUsername">
                    <img src="assets/lock.png" alt="lock">
                    <input type="password" name="passwordReg" id="passwordReg" placeholder="Password">
                    </div>
              
                    <div class="inputUsername">
                    <img src="assets/lock.png" alt="lock">
                    <input type="password" name="passwordDReg" id="passwordDReg" placeholder="Repeat Password">
                    </div> 
                 
                  <button class="loginButton" type="submit">Register</button>
                  <span class="spanForms">Ya tienes cuenta? Has click <a class="registerChange" href="./login.html">aqui</a> </span>
                </form>
                <div class="spanForms2">Volver al home <a class="registerChange" href="./index.html">aqui</a> </div>
            </div>    
        </div>
    </div>
    
    <script src="./register.js"></script>
</body>
</html>